name: Sync Labels
on:
  workflow_dispatch:
  schedule:
    # 毎週月曜日の10時に実行
    - cron: "0 10 * * 1"
  push:
    branches: [main]
jobs:
  sync-labels:
    permissions:
      issues: write
    runs-on: ubuntu-latest
    steps:
        - name: Checkout the current repository
          uses: actions/checkout@v4

#        - name: Checkout the label-syncer-config repository
#          uses: actions/checkout@v4
#          with:
#            repository: akidon0000/label-syncer-config
#            path: label-syncer-config
#
#        - name: Sync labels
#          uses: micnncim/action-label-syncer@v1
#          env:
#            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          with:
#            manifest: label-syncer-config/.github/labels.yml
